<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/navyflower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/navy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewnext"
        android:textSize="45sp"
        android:fontFamily="cursive"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="italic|bold"
        android:text="Special Siz,"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewnext"
        android:layout_marginTop="12dp"
        android:fontFamily="cursive"
        android:text="&quot;Despite our silly arguments &amp; differences, you're still a very special gem in my life."
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message"
        android:fontFamily="cursive"
        android:text="Have a great year full of God's blessings!! :)&quot;"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message"
        android:layout_marginTop="75dp"
        android:fontFamily="cursive"
        android:padding="20dp"
        android:text="Lots of Love!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="39sp"
        android:fontFamily="cursive"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="20dp"
        android:textStyle="italic|bold"
        android:text="Cheers!\n From Big Bro" />

</RelativeLayout>
